# Dapper.Oracle

./: CHANGELOG.md
src/Dapper.Oracle/: Dapper.Oracle.StrongName.csproj  Dapper.Oracle.csproj
src/Dapper.Oracle.StrongName/: Dapper.Oracle.StrongName.csproj
src/Tests.Dapper.Oracle/: Tests.Dapper.Oracle.csproj
