<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.targets" />
	<PropertyGroup>
		<IsTestProject>false</IsTestProject>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
			Version 2.1.0:
			- Updated to use .net 8.0.
			- Dependency switched to most recent version of Dapper: 2.1.66.
			- Dependencies updated also for test project.
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<!--<PackageReadmeFile>..\..\README.MD</PackageReadmeFile>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
</Project>